# hobson-hub-api

./: README.md  pom.xml
src/main/java/com/whizzosoftware/hobson/api/: Activator.java  HobsonAuthException.java  HobsonAuthenticationException.java  HobsonAuthorizationException.java  HobsonInvalidRequestException.java  HobsonNotFoundException.java  HobsonRuntimeException.java
src/main/java/com/whizzosoftware/hobson/api/action/: AbstractHobsonAction.java  Action.java  ActionClass.java  ActionClassProvider.java  ActionContext.java  ActionExecutionContext.java  ActionLifecycleContext.java  ActionManager.java  ActionNameConstants.java  ActionProvider.java  ActionPublisher.java  CompositeAction.java  HobsonAction.java  HobsonActionRef.java  SingleAction.java
src/main/java/com/whizzosoftware/hobson/api/activator/: HobsonBundleActivator.java  HobsonPluginFactory.java
src/main/java/com/whizzosoftware/hobson/api/activity/: ActivityLogEntry.java  ActivityLogManager.java
src/main/java/com/whizzosoftware/hobson/api/color/: Color.java
src/main/java/com/whizzosoftware/hobson/api/config/: Configuration.java  ConfigurationEnumValue.java  ConfigurationException.java  ConfigurationManager.java  ConfigurationProperty.java  ConfigurationPropertyMetaData.java  DeviceConfigurationListener.java  EmailConfiguration.java  OSGIConfigurationManager.java  PluginConfigurationListener.java
src/main/java/com/whizzosoftware/hobson/api/data/: DataStream.java  DataStreamDataStore.java  DataStreamField.java  DataStreamInterval.java  DataStreamManager.java  DataStreamMetaStore.java  DataStreamValueSet.java  DelegatingDataStreamManager.java  DelegatingTelemetryManager.java  StubDataStreamManager.java  StubTelemetryManager.java  TelemetryInterval.java  TelemetryManager.java  TemporalValueSet.java
src/main/java/com/whizzosoftware/hobson/api/device/: AbstractHobsonDevice.java  DeviceAlreadyBoostrappedException.java  DeviceBootstrap.java  DeviceBootstrapNotFoundException.java  DeviceConfigurationContext.java  DeviceConfigurationListener.java  DeviceContext.java  DeviceDescription.java  DeviceError.java  DeviceErrorCode.java  DeviceManager.java  DeviceNotFoundException.java  DevicePassport.java  DevicePassportAlreadyActivatedException.java  DevicePassportNotFoundException.java  DevicePublisher.java  DeviceType.java  HobsonDevice.java  HobsonDeviceDescriptor.java  HobsonDeviceRuntime.java  HobsonDeviceStub.java  PersistentDevicePublisher.java
src/main/java/com/whizzosoftware/hobson/api/disco/: DeviceAdvertisement.java  DeviceAdvertisementListener.java  DeviceBridge.java  DeviceBridgeDetectionContext.java  DeviceBridgeDetector.java  DeviceBridgeMetaData.java  DeviceBridgeScanner.java  DiscoManager.java  ExternalBridge.java  ExternalBridgeMeta.java  ExternalBridgeMetaAnalysisContext.java  ExternalBridgeMetaAnalyzer.java  ExternalBridgeScanner.java
src/main/java/com/whizzosoftware/hobson/api/event/: DeviceAdvertisementEvent.java  DeviceAdvertisementListenerPublishedEvent.java  DeviceCheckInEvent.java  DeviceConfigurationUpdateEvent.java  DeviceStartedEvent.java  DeviceStoppedEvent.java  DeviceUnavailableEvent.java  DeviceVariableUpdateEvent.java  EventCallbackInvoker.java  EventHandler.java  EventListener.java  EventManager.java  EventTopics.java  ExecuteTaskEvent.java  GlobalVariableUpdateEvent.java  HobsonEvent.java  HubConfigurationUpdateEvent.java  PluginConfigurationUpdateEvent.java  PluginStartedEvent.java  PluginStoppedEvent.java  PresenceUpdateEvent.java  PresenceUpdateNotificationEvent.java  PresenceUpdateRequestEvent.java  StateSnapshotEvent.java  TaskCreatedEvent.java  TaskDeletedEvent.java  TaskExecutionEvent.java  TaskPublishedEvent.java  TaskRegistrationEvent.java  TaskUpdatedEvent.java  VariableUpdateNotificationEvent.java  VariableUpdateRequestEvent.java
src/main/java/com/whizzosoftware/hobson/api/executor/: ExecutorManager.java
src/main/java/com/whizzosoftware/hobson/api/hub/: EmailConfiguration.java  HobsonHub.java  HubConfigurationClass.java  HubContext.java  HubCredentials.java  HubLocation.java  HubManager.java  HubRegistrar.java  HubWebApplication.java  LineRange.java  LocalHubManager.java  LogContent.java  NetworkInfo.java  OIDCConfig.java  OIDCConfigProvider.java  PasswordChange.java  WebSocketInfo.java
src/main/java/com/whizzosoftware/hobson/api/image/: ImageGroup.java  ImageInputStream.java  ImageManager.java  ImageMediaTypes.java
src/main/java/com/whizzosoftware/hobson/api/job/: AsyncJobHandle.java  Job.java  JobContext.java  JobInfo.java  JobManager.java  JobStatus.java
src/main/java/com/whizzosoftware/hobson/api/persist/: CollectionPersistenceContext.java  CollectionPersister.java  ContextPathIdProvider.java  IdProvider.java  KeyUtil.java  PropertyConstants.java  TemplatedId.java
src/main/java/com/whizzosoftware/hobson/api/plugin/: AbstractHobsonPlugin.java  AbstractPluginManager.java  DeviceConfigurationUpdate.java  EventLoopExecutor.java  HobsonLocalPluginDescriptor.java  HobsonPlugin.java  HobsonPluginDescriptor.java  HobsonPluginEventLoopWrapper.java  HobsonPluginRuntime.java  PersistentPluginDeviceManager.java  PluginConfigurationListener.java  PluginContext.java  PluginDescriptor.java  PluginEventLoop.java  PluginEventLoopListener.java  PluginList.java  PluginManager.java  PluginStatus.java  PluginType.java
src/main/java/com/whizzosoftware/hobson/api/presence/: PresenceEntity.java  PresenceEntityContext.java  PresenceLocation.java  PresenceLocationContext.java  PresenceManager.java
src/main/java/com/whizzosoftware/hobson/api/property/: PropertyConstraintType.java  PropertyContainer.java  PropertyContainerClass.java  PropertyContainerClassContext.java  PropertyContainerClassProvider.java  PropertyContainerClassType.java  PropertyContainerSet.java  TypedProperty.java  TypedPropertyConstraint.java
src/main/java/com/whizzosoftware/hobson/api/security/: AccessManager.java  AuthorizationAction.java  HobsonUser.java
src/main/java/com/whizzosoftware/hobson/api/task/: HobsonTask.java  TaskActionClass.java  (+6 more)
src/main/resources/OSGI-INF/metatype/: metatype.xml
(+225 files in other folders)
